<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/GetWindChilllnFahrenheit_Request_Response.subflow" nsPrefix="gen_GetWindChilllnFahrenheit_Request_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetWindChilllnFahrenheit_Request_Response" bundleName="gen/GetWindChilllnFahrenheit_Request_Response" pluginId="TemperatureConverterService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TemperatureConverterService/icons/full/obj16/GetWindChilllnFahrenheit_Request_Response"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TemperatureConverterService/icons/full/obj30/GetWindChilllnFahrenheit_Request_Response"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/GetWindChilllnFahrenheit_Request_Response" pluginId="TemperatureConverterService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="703,272">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/GetWindChilllnFahrenheit_Request_Response" pluginId="TemperatureConverterService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="210,20" computeExpression="esql://routine/gen#GetWindChilllnFahrenheit_Request_Response_MapRequest.Main">
        <translation xmi:type="utility:ConstantString" string="MapRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="625,23" computeExpression="esql://routine/gen#GetWindChilllnFahrenheit_Request_Response_MapResponse.Main">
        <translation xmi:type="utility:ConstantString" string="MapResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="426,22" wsdlFileName="deahostingMessageSet/com/daehosting/webservices/temperature/temperatureconversions.wsdl" selectedPortType="TemperatureConversionsSoapType" selectedBinding="TemperatureConversionsSoapBinding12" selectedOperation="WindChillInFahrenheit" selectedPort="TemperatureConversionsSoap12" targetNamespace="http://webservices.daehosting.com/temperature" useHTTPTransport="true" webServiceURL="http://webservices.daehosting.com/services/temperatureconversions.wso"
          sslProtocol="TLSv1.2" messageSetProperty="deahostingMessageSet" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
