BROKER SCHEMA gen

CREATE COMPUTE MODULE GetWindChilllnCelsius_MapRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CREATE FIELD OutputRoot.XMLNSC.nsdh:WindChillInCelsius;
		
		DECLARE input REFERENCE TO InputRoot.XMLNSC.nstc:GetWindChillInCelsiusRequest;
		DECLARE output REFERENCE TO OutputRoot.XMLNSC.nsdh:WindChillInCelsius;
		DECLARE errorMessage CHAR;
		DECLARE errorMessageRef REFERENCE TO errorMessage;
		
		CALL inputValidation(errorMessageRef,input);
		
		IF errorMessage IS NULL THEN
			CALL requestWindChilllnCelsius(input,output);
			PROPAGATE TO TERMINAL 'out';
			RETURN FALSE;
		ELSE
			CREATE FIELD OutputRoot.XMLNSC.Data;
			DECLARE error REFERENCE TO OutputRoot.XMLNSC.Data;
			CALL requestValidate(input,error);
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
		
	END;
END MODULE;