BROKER SCHEMA gen


CREATE COMPUTE MODULE GetWindChilllnCelsius_Request_Response_requestMap
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE input REFERENCE TO InputRoot.XMLNSC.nstc:GetWindChilllnCelsiusRequest;
		CREATE FIELD OutputRoot.XMLNSC.nsdh:WindChilllnCelsius;
		DECLARE output REFERENCE TO OutputRoot.XMLNSC.nsdh:WindChilllnCelsius;
		DECLARE errorMessage CHAR;
		DECLARE errorMessageRef REFERENCE TO errorMessage;
		
		CALL inputValidation(errorMessageRef,input);
		
		IF errorMessage is NULL THEN
			CALL requestWindChilllnCelsius(input,output);
			PROPAGATE TO TERMINAL 'out';
			RETURN FALSE;
		ELSE
			CREATE FIELD OutputRoot.XMLNSC.Data;
			DECLARE error REFERENCE TO OutputRoot.XMLNSC.Data;
			CALL requestValidate(input,error);
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
