BROKER SCHEMA gen


CREATE COMPUTE MODULE GetWindChilllnFahrenheit_Request_Response_MapRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE input REFERENCE TO InputRoot.XMLNSC.nstc:GetWindChillInFahrenheitRequest;
		CREATE FIELD OutputRoot.XMLNSC.nsdh:WindChillInFahrenheit;
		DECLARE output REFERENCE TO OutputRoot.XMLNSC.nsdh:WindChillInFahrenheit;
		DECLARE errorMessage CHAR;
		DECLARE errorMessageRef REFERENCE TO errorMessage;
		
		CALL inputValidation(errorMessageRef,input);
		
		IF errorMessage is NULL THEN
			CALL requestWindChilllnFahrenheit(input,output);
			PROPAGATE TO TERMINAL 'out';
			RETURN FALSE;
		ELSE
			CREATE FIELD OutputRoot.XMLNSC.Data;
			DECLARE error REFERENCE TO OutputRoot.XMLNSC.Data;
			CALL requestValidate(input,error);
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;		
	END;
END MODULE;
