CREATE COMPUTE MODULE getCurrency_MapRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inputReq REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE errorMessage CHAR;
		DECLARE errorMessageRef REFERENCE TO errorMessage;
		SET Environment.Variables.JSON.Data = inputReq;
		CALL inputValidation(errorMessageRef,inputReq);
		
		IF errorMessage is NULL THEN
			SET OutputRoot.JSON.Data.currency=inputReq.currency;
			SET OutputRoot.Properties.CodedCharSetId = 1208;
	   		SET OutputRoot.Properties.Encoding = 546;
	   		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json; charset=utf-8';
	   		PROPAGATE TO TERMINAL 'out';
		ELSE
			SET OutputRoot.JSON.Data.errorId = 1;
			SET OutputRoot.JSON.Data.errorMessage = errorMessage;
			SET OutputRoot.JSON.Data.errorDetails = '400';
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
			PROPAGATE TO TERMINAL 'out1';
		END IF;	
	END;
	CREATE FUNCTION inputValidation(INOUT errorMessage REFERENCE, IN inputReq REFERENCE)
		BEGIN
		IF inputReq.currency is NULL THEN
			SET errorMessage = 'Currency is empty';
		END IF;
	END;
END MODULE;